T__0=1
ACTION=2
ACTIVATE=3
ADDRESS=4
ALIVE=5
ALL=6
ALT=7
ALTSTEP=8
AND=9
AND4B=10
ANY=11
ANYTYPE=12
BITSTRING=13
BOOLEAN=14
BREAK=15
CASE=16
CALL=17
CATCH=18
CHAR=19
CHARSTRING=20
CHECK=21
CLEAR=22
COMPLEMENT=23
COMPONENT=24
CONNECT=25
CONST=26
CONTINUE=27
CONTROL=28
CREATE=29
DEACTIVATE=30
DECMATCH=31
DEFAULT=32
DISCONNECT=33
DISPLAY=34
DO=35
DONE=36
ELSE=37
ENCODE=38
ENUMERATED=39
ERROR=40
EXCEPT=41
EXCEPTION=42
EXECUTE=43
EXTENDS=44
EXTENSION=45
EXTERNAL=46
FAIL=47
FALSE=48
FLOAT=49
FOR=50
FRIEND=51
FROM=52
FUNCTION=53
GETVERDICT=54
GETCALL=55
GETREPLY=56
GOTO=57
GROUP=58
HALT=59
HEXSTRING=60
IF=61
IFPRESENT=62
IMPORT=63
IN=64
INCONC=65
INFINITY=66
INOUT=67
INTEGER=68
INTERLEAVE=69
KILL=70
KILLED=71
LABEL=72
LANGUAGE=73
LENGTH=74
LOG=75
MAP=76
MATCH=77
MESSAGE=78
MIXED=79
MOD=80
MODIFIES=81
MODULE=82
MODULEPAR=83
MTC=84
NOBLOCK=85
NONE=86
NOT=87
NOT4B=88
NOWAIT=89
NULL=90
OCTETSTRING=91
OF=92
OMIT=93
ON=94
OPTIONAL=95
OR=96
OR4B=97
OUT=98
OVERRIDE=99
PARAM=100
PASS=101
PATTERN=102
PERMUTATION=103
PORT=104
PRESENT=105
PRIVATE=106
PROCEDURE=107
PUBLIC=108
RAISE=109
READ=110
RECEIVE=111
RECORD=112
RECURSIVE=113
REM=114
REPEAT=115
REPLY=116
RETURN=117
RUNNING=118
RUNS=119
SELECT=120
SELF=121
SEND=122
SENDER=123
SET=124
SETVERDICT=125
SIGNATURE=126
START=127
STOP=128
SUBSET=129
SUPERSET=130
SYSTEM=131
TEMPLATE=132
TESTCASE=133
TIMEOUT=134
TIMER=135
TO=136
TRIGGER=137
TRUE=138
TYPE=139
UNION=140
UNIVERSAL=141
UNMAP=142
VALUE=143
VALUEOF=144
VAR=145
VARIANT=146
VERDICTTYPE=147
WHILE=148
WITH=149
XOR=150
XOR4B=151
AT_DECODED=152
AT_DEFAULT=153
AT_DETERMINISTIC=154
AT_FUZZY=155
AT_INDEX=156
AT_LAZY=157
AT_LOCAL=158
AT_NOCASE=159
LINE_COMMENT=160
COMMENT=161
QUESTION=162
STAR=163
BACKSLASH=164
OR_SYM=165
ADD_SYM=166
AND_SYM=167
COLON=168
SEMICOLON=169
DOT=170
TWODOT=171
LEFT_BRACE=172
RIGHT_BRACE=173
LEFT_BRACKET=174
RIGHT_BRACKET=175
LEFT_PARENT=176
RIGHT_PARENT=177
MINUS=178
QUOTATION=179
SINGLE_QUATATION=180
SHARP=181
COMMA=182
DIVIDE=183
ASSIGNMENT=184
BIGGER=185
SMALLER=186
BIGEQUAL=187
SMALLEQUAL=188
BIGAT=189
SMALLAT=190
BIGBIG=191
SMALLSMALL=192
EXLAMATION=193
EQAUL=194
NOTEQUAL=195
UNDERSCORE=196
ASSIGNMENTCHAR=197
EQUALRIGHT=198
NOT_IN_PATTERN=199
NUMBER=200
DECIMAL_NUM=201
FLOATVALUE=202
BSTRING=203
BIN=204
OSTRING=205
HEX=206
HSTRING=207
PortRedirectSymbol=208
ESC_QESTION=209
ESC_STAR=210
ESC_ESC=211
ESC_LEFT_BRACE=212
ESC_RIGHT_BRACE=213
ESC_LEFT_BRACKET=214
ESC_RIGHT_BRACKET=215
ESC_QUAT=216
ESC_OR=217
ESC_LEFT_PARENT=218
ESC_RIGHT_PARENT=219
ESC_SHARP=220
ESC_ADD=221
ESC_D=222
ESC_W=223
ESC_T=224
ESC_n=225
ESC_R=226
ESC_S=227
ESC_B=228
ESC_N=229
ESC_QUADRUPLE=230
ESC_LINK=231
ESC_NOT=232
ESC_F=233
CSTRING=234
WS=235
IDENTIFIER=236
'B'=1
'action'=2
'activate'=3
'address'=4
'alive'=5
'all'=6
'alt'=7
'altstep'=8
'and'=9
'and4b'=10
'any'=11
'anytype'=12
'bitstring'=13
'boolean'=14
'break'=15
'case'=16
'call'=17
'catch'=18
'char'=19
'charstring'=20
'check'=21
'clear'=22
'complement'=23
'component'=24
'connect'=25
'const'=26
'continue'=27
'control'=28
'create'=29
'deactivate'=30
'decmatch'=31
'default'=32
'disconnect'=33
'display'=34
'do'=35
'done'=36
'else'=37
'encode'=38
'enumerated'=39
'error'=40
'except'=41
'exception'=42
'execute'=43
'extends'=44
'extension'=45
'external'=46
'fail'=47
'false'=48
'float'=49
'for'=50
'friend'=51
'from'=52
'function'=53
'getverdict'=54
'getcall'=55
'getreply'=56
'goto'=57
'group'=58
'halt'=59
'hexstring'=60
'if'=61
'ifpresent'=62
'import'=63
'in'=64
'inconc'=65
'infinity'=66
'inout'=67
'integer'=68
'interleave'=69
'kill'=70
'killed'=71
'label'=72
'language'=73
'length'=74
'log'=75
'map'=76
'match'=77
'message'=78
'mixed'=79
'mod'=80
'modifies'=81
'module'=82
'modulepar'=83
'mtc'=84
'noblock'=85
'none'=86
'not'=87
'not4b'=88
'nowait'=89
'null'=90
'octetstring'=91
'of'=92
'omit'=93
'on'=94
'optional'=95
'or'=96
'or4b'=97
'out'=98
'override'=99
'param'=100
'pass'=101
'pattern'=102
'permutation'=103
'port'=104
'present'=105
'private'=106
'procedure'=107
'public'=108
'raise'=109
'read'=110
'receive'=111
'record'=112
'recursive'=113
'rem'=114
'repeat'=115
'reply'=116
'return'=117
'running'=118
'runs'=119
'select'=120
'self'=121
'send'=122
'sender'=123
'set'=124
'setverdict'=125
'signature'=126
'start'=127
'stop'=128
'subset'=129
'superset'=130
'system'=131
'template'=132
'testcase'=133
'timeout'=134
'timer'=135
'to'=136
'trigger'=137
'true'=138
'type'=139
'union'=140
'universal'=141
'unmap'=142
'value'=143
'valueof'=144
'var'=145
'variant'=146
'verdicttype'=147
'while'=148
'with'=149
'xor'=150
'xor4b'=151
'@decoded'=152
'@default'=153
'@deterministic'=154
'@fuzzy'=155
'@INDEX'=156
'@lazy'=157
'@local'=158
'@nocase'=159
'?'=162
'*'=163
'\\'=164
'|'=165
'+'=166
'&'=167
':'=168
';'=169
'.'=170
'{'=172
'}'=173
'['=174
']'=175
'('=176
')'=177
'-'=178
'"'=179
'\''=180
'#'=181
','=182
'/'=183
'='=184
'>'=185
'<'=186
'>='=187
'<='=188
'@>'=189
'<@'=190
'>>'=191
'<<'=192
'!'=193
'=='=194
'!='=195
'_'=196
':='=197
'=>'=198
'^'=199
'->'=208
'\\?'=209
'\\*'=210
'\\\\'=211
'\\{'=212
'\\}'=213
'\\['=214
'\\]'=215
'\\"'=216
'\\|'=217
'\\('=218
'\\)'=219
'\\#'=220
'\\+'=221
'\\d'=222
'\\w'=223
'\\t'=224
'\\n'=225
'\\r'=226
'\\s'=227
'\\b'=228
'\\N'=229
'\\q'=230
'\\-'=231
'\\^'=232
'\\f'=233
